@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700');

body {
  margin: 0;
  font: 16px 'Source Serif Pro';
  color: #666666;
}

a:link, a:visited {
  color: #666666;
  text-decoration: none;
}

button {
  width: 160px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 6px;
  font: bold 14px 'Source Serif Pro';
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 200px 800px 1fr;
  grid-template-areas:
    "header header headerExtended"
    "sidebar content ."
    "sidebar . .";
}

#pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 26px 0 0 9px;
}

.pageNumber {
  margin: 0 5px;
}

.selected:link, .selected:visited {
  font-weight: bold;
  text-decoration: underline;
}

/* header */

.header {
  grid-area: header;
  background-color: #303030;
  color: white;
  padding-left: 18px;
}

.logo {
  float: left;
}

.logo {
  width: 164px;
  height: 42px;
  padding-top: 10px;
  float: left;
}

.search {
  float: right;
  width: 170px;
  height: 34px;
  border: 0;
  border-radius: 6px;
  margin: 10px 0;
  padding: 2px 10px;
  font-size: 14px;
}

.search::placeholder {
  font-size: 14px;
}

.headerExtended {
  grid-area: headerExtended;
  background-color: #303030;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  padding: 50px 18px 0 18px;
  background-color: #dddddd;
  border-right: 1px solid #aaaaaa;
  box-shadow: 1px 2px 2px 1px #dddddd;
}

.sidebar ul {
  padding: 0;
  list-style-type: none;
}

.sidebar li {
  line-height: 180%;
}

/* content area */

.content {
  grid-area: content;
  padding: 50px 18px 0 18px;
}

/* medium swatches (ListView) */

.swatchMediumContainer {
  width: 174px;
  height: 175px;
  border-radius: 6px;
  box-shadow: 0 0 2px 1px #cccccc;
}

.swatchMedium {
  width: 174px;
  height: 140px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.swatchMediumLabel {
  margin: 18px;
  line-height: 240%;
}

.swatchMediumGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 25px;
}

/* large swatch (DetailView) */

.swatchLargeContainer {
  width: 780px;
  height: 475px;
  margin-bottom: 20px;
  border: 1px solid #666666;
  border-radius: 6px;
}

.swatchLarge {
  width: 780px;
  height: 400px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.swatchLargeLabel {
  margin: 0 30px;
  line-height: 340%;
  font-size: 26px;
}

/* small swatches (DetailView) */

.swatchSmallContainer {
  width: 137px;
  height: 120px;
  border-radius: 6px;
  box-shadow: 0 0 2px 1px #cccccc;
}

.swatchSmall {
  width: 137px;
  height: 85px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.swatchSmallLabel {
  margin: 18px;
  line-height: 240%;
}

.swatchSmallGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

#clearButton {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 26px 0 0 9px;
}